<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="CCA7B11D-4C2B-57E7-6C1E-514C4B7AA674" name="ASIGNACION_DISPOSITIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21A8F6DD-C461-C97A-5D7E-EFA6EDF1B143" name="BODEGAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EEED612E-E5C6-2971-962B-E9F22A929D3D" name="CATEGORIA_DISPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5AC01C5-0881-412B-752C-88A10A72CD40" name="COMPUTADORES_DISPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F3338AC-617D-B27C-2292-EF310D37CA81" name="DETALLE_BAJAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B" name="DISPOSITIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="801B6873-8373-E0C8-773B-407E3F3D8B9F" name="EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="724B17A8-E6D8-0830-9688-B1ACC7AD63DD" name="EMPRESAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8566311-774D-0DA1-D7F0-C09061931DBB" name="HDD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71F0E628-5A67-43F7-1FEF-5DB6BF860CF2" name="HDD_PC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B77A031-89C5-5632-68A8-9DA44F8A0AE2" name="IMPRESORAS_DISPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2262DF5-8271-532E-BF77-2DDB251D9D66" name="INTERFAZ_HDD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C51CC429-A97D-3657-7002-42E5334271AD" name="INVENTARIO_BAJAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="485CE7D6-B51A-D9CE-36A0-DDD4AAB306F7" name="INVENTARIO_BODEGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97CF718E-982E-2520-0A67-76AC68A65530" name="MARCAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0852FFC5-C236-94DC-605D-D40285E0C454" name="MODELOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10B81FA9-8987-1085-93BD-EAA2A7AA2B7B" name="MONITORES_DISPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19A23F65-C65F-A342-0325-C79D79B27542" name="OFICINAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3166E14-591A-33A7-ED4B-AFDF02F1579A" name="PERSONAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5865DCB7-FDA7-1051-8688-2A02FFA0BD27" name="PROCESADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55F22662-54A0-06FF-2DBB-BA1309B8104E" name="PROCESADORES_PCS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B8FFA07-80D7-55D4-D787-7A9332044A36" name="PROVEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7CA7E75-283E-2783-6245-9429EE21A5B1" name="RED_DISPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62C3E751-CA63-32AA-BB57-94650836F19A" name="REPUESTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E53A5BF-6E7D-DC4F-6DAF-A2C2DC01D3F1" name="REPUESTOS_COMPATIBLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B72F10C0-981F-1CF0-FBD5-4F23A4439F6E" name="SUMINISTROS_IMPRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9BD3A658-F71D-6EBC-C631-E83D8529FC7E" name="TIPO_DISPOSITIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="248D4B54-1080-07A9-3F62-56CA43F7FD67" name="TIPOSREPUESTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="88386C9B-D216-5E09-4814-65721E443042" name="ASIGDISPO_DISPOSITIVOS_FK" seqName="seg_0" containerID="CCA7B11D-4C2B-57E7-6C1E-514C4B7AA674" refContainerID="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B" propertyTargetId="CCA7B11D-4C2B-57E7-6C1E-514C4B7AA674"/>
   <object objectType="FKIndexAssociation" objectID="D5AC5512-9850-56DE-CEB7-0B84EAB41050" name="ASIGDISPO_EMPLEADOS_FK" seqName="seg_0" containerID="CCA7B11D-4C2B-57E7-6C1E-514C4B7AA674" refContainerID="801B6873-8373-E0C8-773B-407E3F3D8B9F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="801B6873-8373-E0C8-773B-407E3F3D8B9F" propertyTargetId="CCA7B11D-4C2B-57E7-6C1E-514C4B7AA674"/>
   <object objectType="FKIndexAssociation" objectID="BE213C9D-A4CA-E5A3-4F38-65743BC2BD54" name="ASIGDISPO_OFICINAS_FK" seqName="seg_0" containerID="CCA7B11D-4C2B-57E7-6C1E-514C4B7AA674" refContainerID="19A23F65-C65F-A342-0325-C79D79B27542" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="19A23F65-C65F-A342-0325-C79D79B27542" propertyTargetId="CCA7B11D-4C2B-57E7-6C1E-514C4B7AA674"/>
   <object objectType="FKIndexAssociation" objectID="A58B1137-9558-982C-3D82-128FFD0DAEDF" name="BODEGAS_OFICINAS_FK" seqName="seg_0" containerID="21A8F6DD-C461-C97A-5D7E-EFA6EDF1B143" refContainerID="19A23F65-C65F-A342-0325-C79D79B27542" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="19A23F65-C65F-A342-0325-C79D79B27542" propertyTargetId="21A8F6DD-C461-C97A-5D7E-EFA6EDF1B143"/>
   <object objectType="FKIndexAssociation" objectID="3B23AA88-85C4-9B49-E497-01868359A509" name="COMPUTADORES_DISPOSITIVOS_FK" seqName="seg_0" containerID="C5AC01C5-0881-412B-752C-88A10A72CD40" refContainerID="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B" propertyTargetId="C5AC01C5-0881-412B-752C-88A10A72CD40"/>
   <object objectType="FKIndexAssociation" objectID="AE55A23B-1601-5AD1-6F3E-75FC1C64ED2A" name="DETBAJAS_DISPOSITIVOS_FK" seqName="seg_0" containerID="4F3338AC-617D-B27C-2292-EF310D37CA81" refContainerID="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B" propertyTargetId="4F3338AC-617D-B27C-2292-EF310D37CA81"/>
   <object objectType="FKIndexAssociation" objectID="34386A37-83F1-A7D3-2939-BDA369223444" name="DETBAJAS_INVBAJAS_FK" seqName="seg_0" containerID="4F3338AC-617D-B27C-2292-EF310D37CA81" refContainerID="C51CC429-A97D-3657-7002-42E5334271AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="C51CC429-A97D-3657-7002-42E5334271AD" propertyTargetId="4F3338AC-617D-B27C-2292-EF310D37CA81"/>
   <object objectType="FKIndexAssociation" objectID="F7D0A09D-8BB2-9A15-A58A-FE1BBF1FFE1E" name="DETBAJAS_REPUESTOS_FK" seqName="seg_0" containerID="4F3338AC-617D-B27C-2292-EF310D37CA81" refContainerID="62C3E751-CA63-32AA-BB57-94650836F19A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="62C3E751-CA63-32AA-BB57-94650836F19A" propertyTargetId="4F3338AC-617D-B27C-2292-EF310D37CA81"/>
   <object objectType="FKIndexAssociation" objectID="8F63E6BA-DDCE-B69F-9EB0-D2569BA6D0A4" name="DISPOSITIVOS_MARCAS_FK" seqName="seg_0" containerID="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B" refContainerID="97CF718E-982E-2520-0A67-76AC68A65530" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="97CF718E-982E-2520-0A67-76AC68A65530" propertyTargetId="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B"/>
   <object objectType="FKIndexAssociation" objectID="EE072D4F-1142-B183-FCE0-D859857FAEC2" name="DISPOSITIVOS_MODELOSDIS_FK" seqName="seg_0" containerID="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B" refContainerID="0852FFC5-C236-94DC-605D-D40285E0C454" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="0852FFC5-C236-94DC-605D-D40285E0C454" propertyTargetId="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B"/>
   <object objectType="FKIndexAssociation" objectID="F42F426E-22C0-83E4-4231-D0241B2C4222" name="DISPOSITIVOS_TIPOSDISPO_FK" seqName="seg_0" containerID="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B" refContainerID="9BD3A658-F71D-6EBC-C631-E83D8529FC7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="9BD3A658-F71D-6EBC-C631-E83D8529FC7E" propertyTargetId="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B"/>
   <object objectType="FKIndexAssociation" objectID="D58C9BDE-1646-D35D-C7A1-DD0D2AE78835" name="EMPLEADOS_PERSONAS_FK" seqName="seg_0" containerID="801B6873-8373-E0C8-773B-407E3F3D8B9F" refContainerID="E3166E14-591A-33A7-ED4B-AFDF02F1579A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="E3166E14-591A-33A7-ED4B-AFDF02F1579A" propertyTargetId="801B6873-8373-E0C8-773B-407E3F3D8B9F"/>
   <object objectType="FKIndexAssociation" objectID="436C5C8B-902E-051A-2D10-D7A946A6B61D" name="HDD_INTERFAZHDD_FK" seqName="seg_0" containerID="B8566311-774D-0DA1-D7F0-C09061931DBB" refContainerID="B2262DF5-8271-532E-BF77-2DDB251D9D66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="B2262DF5-8271-532E-BF77-2DDB251D9D66" propertyTargetId="B8566311-774D-0DA1-D7F0-C09061931DBB"/>
   <object objectType="FKIndexAssociation" objectID="A435747E-6F15-D139-4DB6-3011D89B8E87" name="HDD_MARCAS_FK" seqName="seg_0" containerID="B8566311-774D-0DA1-D7F0-C09061931DBB" refContainerID="97CF718E-982E-2520-0A67-76AC68A65530" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="97CF718E-982E-2520-0A67-76AC68A65530" propertyTargetId="B8566311-774D-0DA1-D7F0-C09061931DBB"/>
   <object objectType="FKIndexAssociation" objectID="BC12F2F2-2645-1C5C-58F4-E130DC1F91B7" name="HDD_PC_COMPUTADORES_DISPO_FK" seqName="seg_0" containerID="71F0E628-5A67-43F7-1FEF-5DB6BF860CF2" refContainerID="C5AC01C5-0881-412B-752C-88A10A72CD40" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="C5AC01C5-0881-412B-752C-88A10A72CD40" propertyTargetId="71F0E628-5A67-43F7-1FEF-5DB6BF860CF2"/>
   <object objectType="FKIndexAssociation" objectID="D7BB605F-3AB8-EDC0-071F-8BC10380AB27" name="HDD_PC_HDD_FK" seqName="seg_0" containerID="71F0E628-5A67-43F7-1FEF-5DB6BF860CF2" refContainerID="B8566311-774D-0DA1-D7F0-C09061931DBB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="B8566311-774D-0DA1-D7F0-C09061931DBB" propertyTargetId="71F0E628-5A67-43F7-1FEF-5DB6BF860CF2"/>
   <object objectType="FKIndexAssociation" objectID="9393FEE8-37DE-5A16-313E-F21010EE12EF" name="IMPRESORAS_DISPOSITIVOS_FK" seqName="seg_0" containerID="4B77A031-89C5-5632-68A8-9DA44F8A0AE2" refContainerID="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B" propertyTargetId="4B77A031-89C5-5632-68A8-9DA44F8A0AE2"/>
   <object objectType="FKIndexAssociation" objectID="718EE699-71D9-5930-7557-4E6826833B80" name="IMPRESORAS_SUMINISTROS_FK" seqName="seg_0" containerID="4B77A031-89C5-5632-68A8-9DA44F8A0AE2" refContainerID="B72F10C0-981F-1CF0-FBD5-4F23A4439F6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="B72F10C0-981F-1CF0-FBD5-4F23A4439F6E" propertyTargetId="4B77A031-89C5-5632-68A8-9DA44F8A0AE2"/>
   <object objectType="FKIndexAssociation" objectID="1E6555A7-AB36-984B-6048-280174FA0317" name="INVBAJAS_EMPRESAS_FK" seqName="seg_0" containerID="C51CC429-A97D-3657-7002-42E5334271AD" refContainerID="724B17A8-E6D8-0830-9688-B1ACC7AD63DD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="724B17A8-E6D8-0830-9688-B1ACC7AD63DD" propertyTargetId="C51CC429-A97D-3657-7002-42E5334271AD"/>
   <object objectType="FKIndexAssociation" objectID="3B7F1DD5-9EF8-DE58-0915-B3341FB401E3" name="INVBAJAS_PERSONAS_FK" seqName="seg_0" containerID="C51CC429-A97D-3657-7002-42E5334271AD" refContainerID="E3166E14-591A-33A7-ED4B-AFDF02F1579A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="E3166E14-591A-33A7-ED4B-AFDF02F1579A" propertyTargetId="C51CC429-A97D-3657-7002-42E5334271AD"/>
   <object objectType="FKIndexAssociation" objectID="FAA8BEC9-1249-0C05-B735-50231265E502" name="INVBAJAS_PROVEDORES_FK" seqName="seg_0" containerID="C51CC429-A97D-3657-7002-42E5334271AD" refContainerID="8B8FFA07-80D7-55D4-D787-7A9332044A36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="8B8FFA07-80D7-55D4-D787-7A9332044A36" propertyTargetId="C51CC429-A97D-3657-7002-42E5334271AD"/>
   <object objectType="FKIndexAssociation" objectID="8C0807C1-1E45-DDC4-A079-5294815CECF7" name="INVENBODEGA_BODEGAS_FK" seqName="seg_0" containerID="485CE7D6-B51A-D9CE-36A0-DDD4AAB306F7" refContainerID="21A8F6DD-C461-C97A-5D7E-EFA6EDF1B143" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="21A8F6DD-C461-C97A-5D7E-EFA6EDF1B143" propertyTargetId="485CE7D6-B51A-D9CE-36A0-DDD4AAB306F7"/>
   <object objectType="FKIndexAssociation" objectID="A801F784-A925-7F43-F064-7E95B8AC008D" name="INVENBODEGA_DISPOSITIVOS_FK" seqName="seg_0" containerID="485CE7D6-B51A-D9CE-36A0-DDD4AAB306F7" refContainerID="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B" propertyTargetId="485CE7D6-B51A-D9CE-36A0-DDD4AAB306F7"/>
   <object objectType="FKIndexAssociation" objectID="12353A05-005F-10EE-32FD-574C80CCF2BB" name="INVENBODEGA_REPUESTOS_FK" seqName="seg_0" containerID="485CE7D6-B51A-D9CE-36A0-DDD4AAB306F7" refContainerID="62C3E751-CA63-32AA-BB57-94650836F19A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="62C3E751-CA63-32AA-BB57-94650836F19A" propertyTargetId="485CE7D6-B51A-D9CE-36A0-DDD4AAB306F7"/>
   <object objectType="FKIndexAssociation" objectID="030DA583-13E8-B0A5-9B00-38CA941564C1" name="MONITORES_DISPOSITIVOS_FK" seqName="seg_0" containerID="10B81FA9-8987-1085-93BD-EAA2A7AA2B7B" refContainerID="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B" propertyTargetId="10B81FA9-8987-1085-93BD-EAA2A7AA2B7B"/>
   <object objectType="FKIndexAssociation" objectID="B7AAA262-8E50-681D-569F-28CE4519CDF8" name="PROCEPCS_PCS_FK" seqName="seg_0" containerID="55F22662-54A0-06FF-2DBB-BA1309B8104E" refContainerID="C5AC01C5-0881-412B-752C-88A10A72CD40" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="C5AC01C5-0881-412B-752C-88A10A72CD40" propertyTargetId="55F22662-54A0-06FF-2DBB-BA1309B8104E"/>
   <object objectType="FKIndexAssociation" objectID="53329C09-6B39-12E7-87AA-4376FB90219C" name="PROCEPCS_PROCES_FK" seqName="seg_0" containerID="55F22662-54A0-06FF-2DBB-BA1309B8104E" refContainerID="5865DCB7-FDA7-1051-8688-2A02FFA0BD27" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="5865DCB7-FDA7-1051-8688-2A02FFA0BD27" propertyTargetId="55F22662-54A0-06FF-2DBB-BA1309B8104E"/>
   <object objectType="FKIndexAssociation" objectID="15C98927-DF92-1413-6347-8395B593B44A" name="PROSESADORES_MARCAS_FK" seqName="seg_0" containerID="5865DCB7-FDA7-1051-8688-2A02FFA0BD27" refContainerID="97CF718E-982E-2520-0A67-76AC68A65530" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="97CF718E-982E-2520-0A67-76AC68A65530" propertyTargetId="5865DCB7-FDA7-1051-8688-2A02FFA0BD27"/>
   <object objectType="FKIndexAssociation" objectID="2F5B7D47-A40E-6224-2EA2-350D76289FE1" name="PROVEDORES_EMPRESAS_FK" seqName="seg_0" containerID="8B8FFA07-80D7-55D4-D787-7A9332044A36" refContainerID="724B17A8-E6D8-0830-9688-B1ACC7AD63DD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="724B17A8-E6D8-0830-9688-B1ACC7AD63DD" propertyTargetId="8B8FFA07-80D7-55D4-D787-7A9332044A36"/>
   <object objectType="FKIndexAssociation" objectID="A93903A0-CC8D-F8EA-CAFF-86540DF9C7C6" name="PROVEDORES_PERSONAS_FK" seqName="seg_0" containerID="8B8FFA07-80D7-55D4-D787-7A9332044A36" refContainerID="E3166E14-591A-33A7-ED4B-AFDF02F1579A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="E3166E14-591A-33A7-ED4B-AFDF02F1579A" propertyTargetId="8B8FFA07-80D7-55D4-D787-7A9332044A36"/>
   <object objectType="FKIndexAssociation" objectID="02D8CEC8-B056-8C7C-3310-BCEC939D90C8" name="RED_DISPOSITIVOS_FK" seqName="seg_0" containerID="E7CA7E75-283E-2783-6245-9429EE21A5B1" refContainerID="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="9450E49B-5810-06CD-DC8F-05ECEE2F2D9B" propertyTargetId="E7CA7E75-283E-2783-6245-9429EE21A5B1"/>
   <object objectType="FKIndexAssociation" objectID="B9655FAC-DFCF-3D14-7DB9-0AD64D088B5B" name="REPUCOMP_CATDISPO_FK" seqName="seg_0" containerID="8E53A5BF-6E7D-DC4F-6DAF-A2C2DC01D3F1" refContainerID="EEED612E-E5C6-2971-962B-E9F22A929D3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="EEED612E-E5C6-2971-962B-E9F22A929D3D" propertyTargetId="8E53A5BF-6E7D-DC4F-6DAF-A2C2DC01D3F1"/>
   <object objectType="FKIndexAssociation" objectID="8ACFD31D-051E-6E32-7E1A-D1BD705AB75B" name="REPUCOMP_MODELOS_FK" seqName="seg_0" containerID="8E53A5BF-6E7D-DC4F-6DAF-A2C2DC01D3F1" refContainerID="0852FFC5-C236-94DC-605D-D40285E0C454" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="0852FFC5-C236-94DC-605D-D40285E0C454" propertyTargetId="8E53A5BF-6E7D-DC4F-6DAF-A2C2DC01D3F1"/>
   <object objectType="FKIndexAssociation" objectID="549CD949-1BF5-4E24-C036-04615F49A09A" name="REPUCOMP_REPUESTOS_FK" seqName="seg_0" containerID="8E53A5BF-6E7D-DC4F-6DAF-A2C2DC01D3F1" refContainerID="62C3E751-CA63-32AA-BB57-94650836F19A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="62C3E751-CA63-32AA-BB57-94650836F19A" propertyTargetId="8E53A5BF-6E7D-DC4F-6DAF-A2C2DC01D3F1"/>
   <object objectType="FKIndexAssociation" objectID="EAD831E3-3AC2-73A0-B111-3645BE2C1FF3" name="REPUESTOS_MARCAS_FK" seqName="seg_0" containerID="62C3E751-CA63-32AA-BB57-94650836F19A" refContainerID="97CF718E-982E-2520-0A67-76AC68A65530" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="97CF718E-982E-2520-0A67-76AC68A65530" propertyTargetId="62C3E751-CA63-32AA-BB57-94650836F19A"/>
   <object objectType="FKIndexAssociation" objectID="46C42E47-293B-8A6B-8917-95BFB882AE12" name="REPUESTOS_MODELOS_FK" seqName="seg_0" containerID="62C3E751-CA63-32AA-BB57-94650836F19A" refContainerID="0852FFC5-C236-94DC-605D-D40285E0C454" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="0852FFC5-C236-94DC-605D-D40285E0C454" propertyTargetId="62C3E751-CA63-32AA-BB57-94650836F19A"/>
   <object objectType="FKIndexAssociation" objectID="AD2462E1-1735-BC04-C69A-B6B12180F985" name="REPUESTOS_TIPOS_FK" seqName="seg_0" containerID="62C3E751-CA63-32AA-BB57-94650836F19A" refContainerID="248D4B54-1080-07A9-3F62-56CA43F7FD67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="248D4B54-1080-07A9-3F62-56CA43F7FD67" propertyTargetId="62C3E751-CA63-32AA-BB57-94650836F19A"/>
   <object objectType="FKIndexAssociation" objectID="4F332E9C-33BC-BF15-8D66-E8582F494942" name="TIPODISPO_CATDISPO_FK" seqName="seg_0" containerID="9BD3A658-F71D-6EBC-C631-E83D8529FC7E" refContainerID="EEED612E-E5C6-2971-962B-E9F22A929D3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1BBBBD95-F1DA-417E-FB28-2177FE3FF11A" propertySourceId="EEED612E-E5C6-2971-962B-E9F22A929D3D" propertyTargetId="9BD3A658-F71D-6EBC-C631-E83D8529FC7E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
